ea4bc82a6ad023ab7ee23ee620429895
::res://::1694097265
global.gd::GDScript::-1::1693412132::0::1::::<>Node<>::
::res://assets/::1693348379
::res://assets/audio/::1693347441
Mal D'amor.mp3::AudioStreamMP3::5759222317835894063::1693171551::1693171561::1::::<><>::
::res://assets/audio/sfx/::1693349179
BellOfDeath.mp3::AudioStreamMP3::2935485093126029268::1693349117::1693349131::1::::<><>::
Jump.mp3::AudioStreamMP3::1708327905905736591::1693349167::1693349179::1::::<><>::
Kick1.mp3::AudioStreamMP3::2654734919705025208::1693348387::1693348812::1::::<><>::
Kick2.mp3::AudioStreamMP3::5970279816049061075::1693348383::1693348819::1::::<><>::
Pickup.wav::AudioStreamWAV::5751633606592333721::1570500988::1693348847::1::::<><>::
Shock.wav::AudioStreamWAV::6956736093133593027::1693348372::1693348833::1::::<><>::
::res://assets/fonts/::1693164043
Montserrat-Bold.ttf::FontFile::2322455096408616773::1693164032::1693164032::1::::<><>::
Montserrat-Regular.ttf::FontFile::4504916201347122278::1693164028::1693164028::1::::<><>::
::res://assets/images/::1694094731
Background.png::CompressedTexture2D::3789824683536248833::1693166670::1693167423::1::::<><>::
Bird.png::CompressedTexture2D::1177936344987253864::1693165548::1693167435::1::::<><>::
DecorationTilesLevel.png::CompressedTexture2D::7705387869259532345::1693409319::1694014008::1::::<><>::
decorationTilesMenu.png::CompressedTexture2D::6831033869401418403::1693270890::1694013987::1::::<><>::
OceanBottom.png::CompressedTexture2D::8823310186414528077::1693168458::1693172885::1::::<><>::
OceanTop.png::CompressedTexture2D::201883144844729395::1693168432::1693172871::1::::<><>::
parallaxOcean.png::CompressedTexture2D::4557787727755106407::1694014096::1694014104::1::::<><>::
parallaxTrees.png::CompressedTexture2D::8489884933279414673::1694013844::1694013895::1::::<><>::
plaformTilesMenu.png::CompressedTexture2D::6856287281937405199::1693269847::1694013954::1::::<><>::
PlatformTilesLevels.png::CompressedTexture2D::8470351931132515566::1694094626::1694094731::1::::<><>::
UpgradeSprite.png::CompressedTexture2D::5363874486992636640::1693345627::1694013968::1::::<><>::
::res://assets/images/enemies/::1693240838
::res://assets/images/enemies/robot_walking/::1693240846
Pixilart Sprite Sheet.png::CompressedTexture2D::7719106612482940232::1693240845::1693240846::1::::<><>::
::res://assets/images/Player/::1693267943
characterSprites.png::CompressedTexture2D::1731917649173884901::1693076781::1693267882::1::::<><>::
pixil-layer-Layer 1(2).png::CompressedTexture2D::4338591743208593995::1693175598::1693267885::1::::<><>::
::res://character/::1694095069
Attack.gd::GDScript::-1::1693175371::0::1::::<>Area2D<>::
character.gd::GDScript::-1::1694095069::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::2390277771703261306::1694095069::0::1::::<><>::res://character/character.gd<>uid://yw7ov3dfsvy8::::res://assets/images/Player/characterSprites.png<>uid://b22v8b11jlbxr::::res://assets/images/Player/pixil-layer-Layer 1(2).png<>uid://cocjw7gnnr51j::::res://UI/pause_menu.tscn<>res://UI/DeathMenu.gd<>uid://cvl1hnc83iori::::res://UI/HealthBar.tres<>res://UI/HealthBar.gd<>uid://bh28ami1tllvw::::res://assets/audio/sfx/BellOfDeath.mp3<>uid://bd28djjvuyacu::::res://assets/audio/sfx/Kick1.mp3<>uid://crcbvvtgv3fxb::::res://assets/audio/sfx/Kick2.mp3<>uid://c6d5orxinf8w2::::res://assets/audio/sfx/Shock.wav<>uid://ylr58e0n237x::::res://assets/audio/sfx/Jump.mp3
PlayerSpawn.gd::GDScript::-1::1693413568::0::1::::<>Node2D<>::
PlayerSpawner.tscn::PackedScene::4104909374960757089::1694018328::0::1::::<><>::res://character/PlayerSpawn.gd
::res://Enemies/::1694018328
robot_walking.gd::GDScript::-1::1694017712::0::1::::<>CharacterBody2D<>::
robot_walking.tscn::PackedScene::5153615863829252802::1694018328::0::1::::<><>::res://Enemies/robot_walking.gd<>uid://dh8gs8g25ihqm
::res://levels/::1694097346
::res://levels/StartZone/::1694097360
::res://levels/StartZone/Beach/::1694097360
::res://Metroidvania-Platformer/::1694097266
README.md::TextFile::-1::1694097266::0::1::::<><>::
::res://NPC/::1694018328
bird.gd::GDScript::-1::1693167976::0::1::::<>AnimatedSprite2D<>::
ocean.gd::GDScript::-1::1693168772::0::1::::<>TextureRect<>::
OceanTop.gd::GDScript::-1::1693168772::0::1::::<>TextureRect<>::
UpgradeOrb.gd::GDScript::-1::1693347298::0::1::::<>Area2D<>::
upgrade_orb.tscn::PackedScene::1503589157105302999::1694018328::0::1::::<><>::res://NPC/UpgradeOrb.gd<>uid://ciokh14xgwjam
::res://Scripts/::1693414277
NewSafePosition.gd::GDScript::-1::1693414277::0::1::::<>Node<>::
::res://UI/::1694095069
DeathMenu.gd::GDScript::-1::1693349519::0::1::::<>Control<>::
HealthBar.gd::GDScript::-1::1693349974::0::1::::<>ProgressBar<>::
HealthBar.tres::Theme::6271107068879080354::1694095069::0::1::::<><>::
menu.gd::GDScript::-1::1693157060::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::4273690554241601888::1694018328::0::1::::<><>::uid://bt824g20rfc78
pause_menu.gd::GDScript::-1::1693256653::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5760201364852348653::1694018328::0::1::::<><>::res://UI/pause_menu.gd
TitleTheme2.tres::Theme::463677594132839878::1694013997::0::1::::<><>::uid://b5ghkujqckbqs
